# 2020_EComerce_Client

./: BaxterCommerceClientApp.sln  README.md
BaxterCommerceClientApp.Web/: BaxterCommerceClientApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
BaxterCommerceClientApp.Web.Services/: BaxterCommerceClientApp.Web.Services.csproj  IProductGroupService.cs  IUserService.cs
BaxterCommerceClientApp.Web.Services/ApiError/: ApiError.cs
BaxterCommerceClientApp.Web.Services/Products/: ProductGroupService.cs
BaxterCommerceClientApp.Web.Services/Users/: UserService.cs
BaxterCommerceClientApp.Web/Controllers/: BaseClientController.cs  ProductGroupController.cs  UserController.cs
BaxterCommerceClientApp.Web/Properties/: launchSettings.json
