<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BaxterCommerce.Client" Version="1.0.12" />
    <PackageReference Include="BaxterCommerce.CommonClasses" Version="1.0.10" />
  </ItemGroup>

</Project>
